HTB Enumeration & Web Path Extraction Cheat Sheet

A consolidated reference of core Linux, network, and web‑enumeration commands commonly required across HTB labs and CTF‑style challenges.

Linux Package Enumeration

Count installed packages (Debian/Ubuntu/Kali):

dpkg -l | grep '^ii' | wc -l

User & Group Enumeration

Count users:

wc -l /etc/passwd

Count groups:

wc -l /etc/group

Permissions & Privilege Escalation

Find SUID binaries:

find / -perm -4000 -type f 2>/dev/null | wc -l

Find world‑writable files:

find / -type f -perm -0002 2>/dev/null | wc -l

File & Directory Enumeration

Count hidden files in a directory:

find /home -type f -name ".*" 2>/dev/null | wc -l

Count directories under a path:

find /var -type d 2>/dev/null | wc -l

Count executable files in a directory:

find /usr/bin -type f -executable | wc -l

Process Enumeration

Count running processes:

ps aux | wc -l

Identify which user a service is running under (example: ProFTPd):

ps aux | grep proftpd

Cron Enumeration

Count system cron jobs:

ls -1 /etc/cron* 2>/dev/null | wc -l

Count user cron jobs:

crontab -l 2>/dev/null | wc -l

Network Enumeration

Count services listening on all IPv4 interfaces (not localhost):

ss -tuln | grep '^LISTEN' | grep '0.0.0.0:' | wc -l

Alternative using awk:

ss -tuln | awk '$1=="LISTEN" && $5 ~ /^0.0.0.0:/ {c++} END {print c}'

Web Enumeration

Extract Unique Paths from a Website (Full URL Version)

List unique paths:

curl -s https://example.com 
| grep -oE 'https://example\.com/+' 
| sed 's#https://example.com##' 
| sort -u

Count unique paths:

curl -s https://example.com 
| grep -oE 'https://example\.com/+' 
| sed 's#https://example.com##' 
| sort -u 
| wc -l

Extract Unique Paths (Relative /path Version)

List unique paths:

curl -s https://example.com 
| grep -oE '(/+)' 
| sort -u

Count unique paths:

curl -s https://example.com 
| grep -oE '(/+)' 
| sort -u 
| wc -l

Recommended Folder Structure

HTB-Enumeration-CheatSheets/
├── README.md
├── Linux/
│   └── linux-enumeration.md
├── Network/
│   └── network-enumeration.md
├── Web/
│   └── web-enumeration.md
└── Scripts/
    └── useful-scripts.sh

README.md Template

# HTB Enumeration & Web Path Extraction Cheat Sheets

This repository contains a consolidated set of cheat sheets and scripts for enumeration tasks commonly encountered in Hack The Box (HTB) labs and CTF challenges.

## Structure

- `Linux/`: Linux enumeration commands and techniques.
- `Network/`: Network scanning and enumeration commands.
- `Web/`: Web path extraction and web enumeration commands.
- `Scripts/`: Useful scripts to automate enumeration tasks.

## Usage

Each folder contains Markdown files with categorized commands and explanations. Use these as a quick reference during your penetration testing and CTF activities.

## Contributing

Feel free to fork this repository and submit pull requests to improve or expand the cheat sheets.

## License

Specify your license here.

Git Setup Commands

# Navigate to your project folder
cd path/to/HTB-Enumeration-CheatSheets

# Initialize Git repository

git init

# Add all files

git add .

# Commit files

git commit -m "Initial commit of HTB enumeration cheat sheets and structure"

# Add remote repository (replace URL)

git remote add origin https://github.com/yourusername/HTB-Enumeration-CheatSheets.git

# Push to remote

git push -u origin master

Git Setup Script (Windows PowerShell)

# Save this as setup_git.ps1 and run in your project folder

Write-Host "Initializing Git repository..."
git init

Write-Host "Adding files..."
git add .

Write-Host "Committing files..."
git commit -m "Initial commit of HTB enumeration cheat sheets and structure"

Write-Host "Adding remote repository..."
git remote add origin https://github.com/yourusername/HTB-Enumeration-CheatSheets.git

Write-Host "Pushing to remote..."
git push -u origin master

Write-Host "Setup complete!"

# ------------------------------------------------------------
# 1. CONFIG FILE ENUMERATION
# ------------------------------------------------------------

# Lines NOT containing '#'
grep -Ev "([#])" file

# Words starting with Permit (Permit*, PermitRootLogin, etc.)
grep -E "\b(Permit)([A-Za-z0-9_]{0,})" file

# Words ending with Authentication
grep -E "([A-Za-z0-9_]{1,})(Authentication)\b" file

# Whole word Key / Keys / KeyFile
grep -E "\b(Key|Keys|KeyFile)\b" file

# Line starts with Password AND contains yes/no
grep -E "^(Password)(.*)(yes|no)" file

# Lines ending with yes/no/true/false
grep -E "(yes|no|true|false)$" file


# ------------------------------------------------------------
# 2. WEB ENUMERATION (HTML / JS / URLs)
# ------------------------------------------------------------

# Extract URLs (http/https)
grep -Eo "(https?://[A-Za-z0-9._/-]{1,})" file

# Extract JS files
grep -Eo "([A-Za-z0-9_-]{1,}\.js)" file

# Extract parameters (foo=bar)
grep -Eo "([A-Za-z0-9_-]{1,})=([A-Za-z0-9._-]{1,})" file

# Find email addresses
grep -Eo "([A-Za-z0-9._%+-]{1,}@[A-Za-z0-9.-]{1,}\.[A-Za-z]{2,})" file

# Find IPv4 addresses
grep -Eo "([0-9]{1,3}\.){3}[0-9]{1,3}" file


# ------------------------------------------------------------
# 3. LOG FORENSICS (auth.log, syslog, apache logs)
# ------------------------------------------------------------

# Failed SSH logins
grep -E "(Failed)(.*)(password|publickey)" /var/log/auth.log

# Successful SSH logins
grep -E "(Accepted)(.*)(password|publickey)" /var/log/auth.log

# Apache 200/403/404/500 responses
grep -E "\" (200|403|404|500) " access.log

# Extract timestamps
grep -Eo "([A-Za-z]{3} [ 0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2})" file


# ------------------------------------------------------------
# 4. CREDENTIAL HUNTING
# ------------------------------------------------------------

# Find lines containing password-like patterns
grep -Ei "(pass|pwd|secret|token|key)(.*)(=|:)" -R .

# Find base64 strings
grep -Eo "([A-Za-z0-9+/]{20,}={0,2})" file

# Find private keys
grep -E "(BEGIN)(.*)(PRIVATE KEY)" -R .

# Find AWS keys
grep -E "AKIA[0-9A-Z]{16}" -R .


# ------------------------------------------------------------
# 5. PROCESS INSPECTION (ps aux, lsof, netstat)
# ------------------------------------------------------------

# Find suspicious processes by keyword
ps aux | grep -E "(nc|netcat|bash|sh|python|perl|php)"

# Find reverse shells
ps aux | grep -E "(bash -i|nc -e|python -c|/dev/tcp/)"

# Find listening ports
netstat -tulnp | grep -E "(LISTEN)"


# ------------------------------------------------------------
# 6. GENERAL REGEX POWER PATTERNS
# ------------------------------------------------------------

# Word boundaries
\bWORD\b

# Start / end of line
^WORD
WORD$

# AND logic (anything between)
WORD1(.*)WORD2

# OR logic
(WORD1|WORD2|WORD3)

# Character classes
[A-Za-z0-9._-]

# Quantifiers
{0,}  zero or more
{1,}  one or more
{1,5} between 1 and 5



